API_KEY=pk.eyJ1IjoicWl6aGVuZ3lhb3lhbyIsImEiOiJja21vZTFydDMwNW9qMm50OWk2aXNxZ21nIn0.Qrth5gE3dGRmssysay7XlQ
MONGODB_URI='mongodb+srv://mahjong:mahjong@cluster0.pyqix.mongodb.net/vic_crime?retryWrites=true&w=majority'
